<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fea-PS-omE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ag0-N0-0uC">
            <objects>
                <viewController storyboardIdentifier="profile" id="fea-PS-omE" customClass="ProfileViewController" customModule="BPSCQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF6-BG-INy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Ae-CDI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-QU-lvX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elL-nu-vxC" customClass="ImageBorderWithShadow" customModule="BPSCQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="327.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-Cy-c9y" customClass="ImageBorderWithShadow" customModule="BPSCQuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="117" y="40" width="180" height="181"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="181" id="CBL-Iq-HPu"/>
                                                            <constraint firstAttribute="width" constant="180" id="V4T-4P-Z0r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="camera-2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-Yw-Fhd" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="269" y="141" width="40" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9hm-P3-qVe"/>
                                                            <constraint firstAttribute="width" constant="40" id="jNh-ar-GFc"/>
                                                        </constraints>
                                                        <state key="normal" image="Group 23"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                                <real key="value" value="1000"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                                                <size key="value" width="100" height="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="1" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-kP-3FH">
                                                        <rect key="frame" x="176.33333333333334" y="242.33333333333331" width="61.666666666666657" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45593041179999999" green="0.37656643989999999" blue="0.93118530509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AsT-Yw-Fhd" firstAttribute="bottom" secondItem="1Q5-Cy-c9y" secondAttribute="bottom" constant="-40" id="B0c-2M-Q4i"/>
                                                    <constraint firstItem="1Q5-Cy-c9y" firstAttribute="top" secondItem="elL-nu-vxC" secondAttribute="top" constant="40" id="BrI-E4-fpY"/>
                                                    <constraint firstItem="jHZ-kP-3FH" firstAttribute="top" secondItem="1Q5-Cy-c9y" secondAttribute="bottom" constant="21.333333333333314" id="Gbg-t9-iWF"/>
                                                    <constraint firstItem="jHZ-kP-3FH" firstAttribute="centerX" secondItem="elL-nu-vxC" secondAttribute="centerX" id="Jyl-uH-1eI"/>
                                                    <constraint firstItem="AsT-Yw-Fhd" firstAttribute="leading" secondItem="1Q5-Cy-c9y" secondAttribute="trailing" constant="-28" id="LH6-so-qLL"/>
                                                    <constraint firstAttribute="bottom" secondItem="jHZ-kP-3FH" secondAttribute="bottom" constant="30" id="iav-xd-ckU"/>
                                                    <constraint firstItem="1Q5-Cy-c9y" firstAttribute="centerX" secondItem="jHZ-kP-3FH" secondAttribute="centerX" id="wpe-hf-TqS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-R0-3by">
                                                <rect key="frame" x="0.0" y="327.33333333333331" width="414" height="81.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-gp-MYY">
                                                        <rect key="frame" x="79" y="14.666666666666686" width="256" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faw-rk-Eux" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <state key="normal" image="WhatsApp"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-fC-DPU" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                                <rect key="frame" x="102" y="0.0" width="52" height="52"/>
                                                                <state key="normal" image="Group 27"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-Tn-2f5" customClass="RoundButtonView" customModule="BPSCQuizApp" customModuleProvider="target">
                                                                <rect key="frame" x="204" y="0.0" width="52" height="52"/>
                                                                <state key="normal" image="Group 48"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lgu-gp-MYY" firstAttribute="centerX" secondItem="Cqj-R0-3by" secondAttribute="centerX" id="lhT-g6-Isf"/>
                                                    <constraint firstItem="lgu-gp-MYY" firstAttribute="centerY" secondItem="Cqj-R0-3by" secondAttribute="centerY" id="wCa-Mh-vGk"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-oi-qeq">
                                                <rect key="frame" x="20" y="409" width="374" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="WaY-5r-AbO" customClass="ProfileTableViewCell" customModule="BPSCQuizApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="91"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaY-5r-AbO" id="VjA-Rb-gCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-KZ-iQp">
                                                                    <rect key="frame" x="30.000000000000004" y="20" width="47.333333333333343" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-br-RcF">
                                                                    <rect key="frame" x="135" y="30" width="209" height="2"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="250" id="eP4-Ny-rSe"/>
                                                                    </constraints>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-yc-dyf">
                                                                    <rect key="frame" x="135" y="52" width="46" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-3N-IQc">
                                                                    <rect key="frame" x="278" y="52" width="46" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bo7-yc-dyf" firstAttribute="leading" secondItem="VjA-Rb-gCS" secondAttribute="leading" constant="135" id="9C2-uW-lRW"/>
                                                                <constraint firstAttribute="trailing" secondItem="e8R-br-RcF" secondAttribute="trailing" constant="30" id="EgF-aO-Iym"/>
                                                                <constraint firstItem="8mt-KZ-iQp" firstAttribute="leading" secondItem="VjA-Rb-gCS" secondAttribute="leading" constant="30" id="LLv-Yn-1xZ"/>
                                                                <constraint firstItem="e8R-br-RcF" firstAttribute="leading" secondItem="VjA-Rb-gCS" secondAttribute="leading" constant="135" id="TCB-gV-iey"/>
                                                                <constraint firstItem="8mt-KZ-iQp" firstAttribute="top" secondItem="VjA-Rb-gCS" secondAttribute="top" constant="20" id="d41-Xa-Row"/>
                                                                <constraint firstItem="e8R-br-RcF" firstAttribute="top" secondItem="VjA-Rb-gCS" secondAttribute="top" constant="30" id="esp-NU-IY5"/>
                                                                <constraint firstItem="bo7-yc-dyf" firstAttribute="top" secondItem="e8R-br-RcF" secondAttribute="bottom" constant="20" id="hpE-fj-yBN"/>
                                                                <constraint firstItem="c1s-3N-IQc" firstAttribute="top" secondItem="e8R-br-RcF" secondAttribute="bottom" constant="20" id="nkU-ie-cdX"/>
                                                                <constraint firstAttribute="trailing" secondItem="c1s-3N-IQc" secondAttribute="trailing" constant="50" id="xKG-KB-KJh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="height" secondItem="UUJ-QU-lvX" secondAttribute="height" multiplier="0.1" id="0DU-3u-ibZ"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="width" secondItem="UUJ-QU-lvX" secondAttribute="width" id="19n-zM-TN2"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="leading" secondItem="UUJ-QU-lvX" secondAttribute="leading" id="A0E-Dg-J3m"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="top" secondItem="UUJ-QU-lvX" secondAttribute="top" id="CAd-EZ-fqB"/>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="width" secondItem="UUJ-QU-lvX" secondAttribute="width" id="CAy-bg-Oz4"/>
                                            <constraint firstAttribute="trailing" secondItem="elL-nu-vxC" secondAttribute="trailing" id="NPS-pG-tXr"/>
                                            <constraint firstItem="HiW-oi-qeq" firstAttribute="top" secondItem="Cqj-R0-3by" secondAttribute="bottom" id="Qeq-s5-6mh"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqj-R0-3by" secondAttribute="trailing" id="VyT-Mq-0g6"/>
                                            <constraint firstItem="elL-nu-vxC" firstAttribute="height" secondItem="UUJ-QU-lvX" secondAttribute="height" multiplier="0.4" id="a0E-lu-P61"/>
                                            <constraint firstAttribute="trailing" secondItem="HiW-oi-qeq" secondAttribute="trailing" constant="20" id="cdh-ux-bUx"/>
                                            <constraint firstAttribute="bottom" secondItem="HiW-oi-qeq" secondAttribute="bottom" id="j5g-37-C9O"/>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="leading" secondItem="UUJ-QU-lvX" secondAttribute="leading" id="oBE-Nq-d1f"/>
                                            <constraint firstItem="Cqj-R0-3by" firstAttribute="top" secondItem="elL-nu-vxC" secondAttribute="bottom" id="qKI-7I-4CV"/>
                                            <constraint firstItem="HiW-oi-qeq" firstAttribute="leading" secondItem="UUJ-QU-lvX" secondAttribute="leading" constant="20" id="vh2-6M-3sn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UUJ-QU-lvX" secondAttribute="trailing" id="8pm-kL-9id"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="height" secondItem="yPF-Ae-CDI" secondAttribute="height" id="O6C-46-HbF"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="leading" secondItem="yPF-Ae-CDI" secondAttribute="leading" id="QDa-cz-zfV"/>
                                    <constraint firstAttribute="bottom" secondItem="UUJ-QU-lvX" secondAttribute="bottom" constant="82" id="Vv2-Ff-NyP"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="width" secondItem="yPF-Ae-CDI" secondAttribute="width" id="WtR-eP-4Ge"/>
                                    <constraint firstItem="UUJ-QU-lvX" firstAttribute="top" secondItem="yPF-Ae-CDI" secondAttribute="top" id="xfR-ot-9lX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="height" secondItem="cF6-BG-INy" secondAttribute="height" priority="500" id="B3J-5v-n3Z"/>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="leading" secondItem="cDh-zJ-6lG" secondAttribute="leading" id="Lhl-sl-6aU"/>
                            <constraint firstItem="cDh-zJ-6lG" firstAttribute="trailing" secondItem="yPF-Ae-CDI" secondAttribute="trailing" id="Z83-8W-x7p"/>
                            <constraint firstItem="cDh-zJ-6lG" firstAttribute="bottom" secondItem="yPF-Ae-CDI" secondAttribute="bottom" id="egA-Ru-W3j"/>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="width" secondItem="cF6-BG-INy" secondAttribute="width" id="sby-DC-Spd"/>
                            <constraint firstItem="yPF-Ae-CDI" firstAttribute="top" secondItem="cDh-zJ-6lG" secondAttribute="top" id="yDb-s5-alU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDh-zJ-6lG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HiW-oi-qeq" id="vKR-KL-Dwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-tY-d52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 23" width="24" height="24"/>
        <image name="Group 27" width="52" height="52"/>
        <image name="Group 48" width="52" height="52"/>
        <image name="WhatsApp" width="52" height="52"/>
        <image name="camera-2" width="512" height="512"/>
    </resources>
</document>
